C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\skoro\source\repos\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\skoro\source\repos\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\skoro\Documents\GitHub\OOP_labs\Lab_1\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\asura\Desktop\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\asura\Desktop\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.exe
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.deps.json
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.json
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.runtimeconfig.dev.json
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\bin\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csprojAssemblyReference.cache
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfoInputs.cache
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.AssemblyInfo.cs
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.csproj.CoreCompileInputs.cache
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.dll
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.pdb
C:\Users\asura\Documents\GitHub\OOP_labs\Lab_2\Lab_1\obj\Debug\netcoreapp3.1\Lab_1.genruntimeconfig.cache
